<!DOCTYPE html><html lang="zn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Lidan的技术小窝</title><meta name="author" content="Lidan"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Lidan的技术小窝</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://crazyweirdo.xyz"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Lidan</h3><p class="author-bio">Your biography can be writed down here.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li><li><a class="social-icon" href="github.com/lidan233" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weibo" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fab fa-weixin" aria-hidden="true"></i></a></li><li><a class="social-icon" href="3235488378" target="_blank"><i class="fab fa-qq" aria-hidden="true"></i></a></li><li><a class="social-icon" href="yuanli@zju.edu.cn" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">cuda and opengl</h2><article><p>There are five important api for the Interoperability between opengl and cuda. </p>
<p>We often use cuda to generate some new image as the textures or buffers of opengl. </p>
<p>I don’t know the relationship between cuda context and opengl context (opengl version provided by nvidia). But I implement the interaction of opengl and cuda. I find that</p>
<p>the interaction process between opengl context and cuda context  is basically the same as the interaction process between cuda context  and cuda context.</p>
<p>There are five important api for the interaction of cuda and opengl context.</p>
<blockquote>
<p>cudaGraphicsGLRegisterImage </p>
</blockquote>
<p>If you want to provide texture image generated by cuda to opengl context, you must register this opengl texture hander in cuda context.  </p>
<p>just link:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">glGenTextures(1,gl_tex) ;</span><br><span class="line">glBindTexture(GL_TEXTURE_2D,*gl_tex) ;</span><br><span class="line">glTexParameteri(GL_TEXTURE_2D,GL_TEXTURE_WRAP_S,GL_CLAMP_TO_EDGE) ;</span><br><span class="line">GLTexParameteri(GL_TEXTURE_2D,GL_TEXTURE_WRAP_T,GL_CLAMP_TO_EDGE) ;</span><br><span class="line">glTexParameteri(GL_TEXTURE_2D_GL_TEXTURE_MIN_FILTER,GL_NEAREST) ;</span><br><span class="line">glTexParameteri(GL_TEXTURE_2D_GL_TEXTURE_MAX_F5ILTER,GL_NEAREST) ;</span><br><span class="line"></span><br><span class="line">glTexImage2D(GL_TEXTURE_2D,0,GL_RGBA8UI,size_x,size_y ,0, GL_RGBA_INTEGER, GL_UNSIGNED_BYTE,NULL) ;</span><br><span class="line">checkCudaErrors(cudaGraphicsGLRegisterImage(cuda_tex,*gl_tex,GL_TEXTURE_2D,cudaGraphicsRegisterGLagsWriteDiscard)) ;</span><br><span class="line"></span><br><span class="line">SDK_CHECK_ERROR_GL() ;</span><br></pre></td></tr></table></figure>

<p>We use cudagraphicsglregisterImage api to register this gl_tex(opengl texture handler) to cuda just use resource.</p>
<p>So we can use cuda to map this resouce to array. </p>
<blockquote>
<p>cudaGraphicsMapResouce</p>
</blockquote>
<p>We want use map this resource, so we can touch this resource in cuda context. Maybe this is just hander.</p>
<p>If you want to access the cudaResource, you must map it. </p>
<blockquote>
<p>The graphics API from which <code>resources</code> were registered should not access any resources while they are mapped by CUDA. If an application does so, the results are undefined.</p>
</blockquote>
<p>So the cuda context use this resource only.</p>
<p>So we can see these resource are be registered as</p>
<blockquote>
<p>cudaGraphicsSubResouceGetMappedArray(&amp;texture_ptr,cuda_tex_resource,0,0) </p>
</blockquote>
<p>We map this cuda tex resouce to texture ptr (cuda array).</p>
<p>And we use memory to array,use this textureptr another buffer.</p>
<blockquote>
<p>cudaMemoryToArray </p>
</blockquote>
<p>We use cuda memory to array api to copy cuda</p>
<p>_dev_render_buffer to textureptr. </p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cudaGraphicsUnmapResources</span><br></pre></td></tr></table></figure>
</blockquote>
<p>. </p>
<p>So we use register， use map，get array pointer*， memcpytoarray。</p>
<p>to save cuda buffer to texture data.</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://crazyweirdo.xyz"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2021 by Lidan</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>